<!-- expected filename src/web/index.html-->

<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="/styles/main.css" />
  <title>My Photography Website</title>
</head>

<body>
  <main>
    <p>My Photography Website</p>
    <div id="app"></div>
  </main>

  <script src="/js/app.js"></script>
</body>

</html>
